HOST_NAME=5000

DATABASE_URL=mongodb://localhost:27017/StudyDB   
JWT_SECRET=amit@1234
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=amit904418kumar@gmail.com
EMAIL_PASS=zjtgwlzxjepggwgr
OTP_EXPIRE_MIN=10
BCRYPT_SALT_ROUNDS=10